NODE_ENV=development
BASE_DATABASE_URL=postgres://postgres:???????????????@localhost:5432
DATABASE_URL=postgres://postgres:????????????@localhost:5432/projecthapi
ELEVANIA_API_KEY=????????????????????????????????????????????
ELEVANIA_URL=http://api.elevenia.co.id/rest/prodservices/product/listing